{
  "name": "testprepkart-mongodb-import",
  "version": "1.0.0",
  "description": "MongoDB import script for TestPrepKart SQL data migration",
  "main": "mongodb-import.js",
  "type": "commonjs",
  "scripts": {
    "setup": "node setup.js",
    "import": "node mongodb-import.js",
    "import:clear": "node mongodb-import.js --clear",
    "import:embedded": "node mongodb-import.js --embedded",
    "import:clear-embedded": "node mongodb-import.js --clear --embedded",
    "import:no-indexes": "node mongodb-import.js --no-indexes",
    "validate": "node validate-data.js",
    "test": "node test-import.js",
    "fetch:jee-blogs": "node fetch-jee-blogs-details.js",
    "import:jee-comments": "node import-jee-comments.js",
    "import:sat-comments": "node import-sat-comments.js",
    "import:school-comments": "node import-school-comments.js",
    "import:neet-comments": "node import-neet-comments.js",
    "import:ib-comments": "node import-ib-comments.js",
    "import:ap-comments": "node import-ap-comments.js",
    "convert:course-html": "node convert-course-html-to-richtext.js",
    "convert:course-blocks": "node convert-course-html-to-blocks.js"
  },
  "dependencies": {
    "jsdom": "^27.0.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "mongodb",
    "migration",
    "import",
    "testprepkart"
  ],
  "author": "TestPrepKart Team",
  "license": "MIT"
}
